{
  "manifest_version": 3,
  "name": "Looma",
  "version": "0.1.0",
  "description": "Organize your events smarter",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
"host_permissions": [
    "http://localhost:5001/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Click to activate Looma!"
  },

  "side_panel": {
    "default_path": "src/panel.html",
    "openPanelOnActionClick": true
  }

}
